{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "vercel-php@0.6.0"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(css|js|img|assets)/(.*)",
            "dest": "public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://myitsmart.vercel.app",
        "APP_KEY": "@app_key",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "@db_host",
        "DB_PORT": "@db_port",
        "DB_DATABASE": "@db_database",
        "DB_USERNAME": "@db_username",
        "DB_PASSWORD": "@db_password"
    }
}